\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2014)Becker, Idelsohn, and O{\~{n}}ate]{Becker_2014}
P.~Becker, S.~R. Idelsohn, and E.~O{\~{n}}ate.
\newblock A unified monolithic approach for multi-fluid flows and
  fluid{\textendash}structure interaction using the particle finite element
  method with fixed mesh.
\newblock \emph{Computational Mechanics}, 55\penalty0 (6):\penalty0 1091--1104,
  dec 2014.
\newblock \doi{10.1007/s00466-014-1107-0}.

\bibitem[Breuer et~al.(2012)Breuer, De~Nayer, M{\"u}nsch, Gallinger, and
  W{\"u}chner]{breuer2012fluid}
Michael Breuer, Guillaume De~Nayer, Manuel M{\"u}nsch, Thomas Gallinger, and
  Roland W{\"u}chner.
\newblock Fluid--structure interaction using a partitioned semi-implicit
  predictor--corrector coupling scheme for the application of large-eddy
  simulation.
\newblock \emph{Journal of Fluids and Structures}, 29:\penalty0 107--130, 2012.

\bibitem[Caudill(1987)]{caudill1987neural}
Maureen Caudill.
\newblock Neural networks primer, part i.
\newblock \emph{AI expert}, 2\penalty0 (12):\penalty0 46--52, 1987.

\bibitem[Demird{\v{z}}i{\'c} and Peri{\'c}(1988)]{demirdvzic1988space}
I~Demird{\v{z}}i{\'c} and M~Peri{\'c}.
\newblock Space conservation law in finite volume calculations of fluid flow.
\newblock \emph{International journal for numerical methods in fluids},
  8\penalty0 (9):\penalty0 1037--1050, 1988.

\bibitem[Farhat and Lesoinne(2000)]{farhat2000two}
Charbel Farhat and Michael Lesoinne.
\newblock Two efficient staggered algorithms for the serial and parallel
  solution of three-dimensional nonlinear transient aeroelastic problems.
\newblock \emph{Computer methods in applied mechanics and engineering},
  182\penalty0 (3-4):\penalty0 499--515, 2000.

\bibitem[Felippa et~al.(2001)Felippa, Park, and Farhat]{felippa2001partitioned}
Carlos~A Felippa, KC~Park, and Charbel Farhat.
\newblock Partitioned analysis of coupled mechanical systems.
\newblock \emph{Computer methods in applied mechanics and engineering},
  190\penalty0 (24-25):\penalty0 3247--3270, 2001.

\bibitem[Feng(1968)]{feng1968measurement}
CC~Feng.
\newblock \emph{The measurement of vortex induced effects in flow past
  stationary and oscillating circular and d-section cylinders}.
\newblock PhD thesis, University of British Columbia, 1968.

\bibitem[Griffin(1980)]{griffin1980vortex}
OM~Griffin.
\newblock Vortex-excited cross-flow vibrations of a single cylindrical tube.
\newblock \emph{Journal of Pressure Vessel Technology}, 102\penalty0
  (2):\penalty0 158--166, 1980.

\bibitem[Griffin(1992)]{griffin1992vortex}
OM~Griffin.
\newblock Vortex-induced vibrations of marine structures in uniform and sheared
  currents.
\newblock In \emph{NSF Workshop on Riser Dynamics}. University of Michigan,
  1992.

\bibitem[Hou et~al.(2012)Hou, Wang, and Layton]{hou2012numerical}
Gene Hou, Jin Wang, and Anita Layton.
\newblock Numerical methods for fluid-structure interaction—a review.
\newblock \emph{Communications in Computational Physics}, 12\penalty0
  (2):\penalty0 337--377, 2012.

\bibitem[H{\"u}bner et~al.(2004)H{\"u}bner, Walhorn, and
  Dinkler]{hubner2004monolithic}
Bj{\"o}rn H{\"u}bner, Elmar Walhorn, and Dieter Dinkler.
\newblock A monolithic approach to fluid--structure interaction using
  space--time finite elements.
\newblock \emph{Computer methods in applied mechanics and engineering},
  193\penalty0 (23-26):\penalty0 2087--2104, 2004.

\bibitem[Irons and Tuck(1969)]{irons1969version}
Bruce~M Irons and Robert~C Tuck.
\newblock A version of the aitken accelerator for computer iteration.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  1\penalty0 (3):\penalty0 275--277, 1969.

\bibitem[Jain et~al.(1996)Jain, Mao, and Mohiuddin]{jain1996artificial}
Anil~K Jain, Jianchang Mao, and K~Moidin Mohiuddin.
\newblock Artificial neural networks: A tutorial.
\newblock \emph{Computer}, 29\penalty0 (3):\penalty0 31--44, 1996.

\bibitem[K{\"u}ttler and Wall(2008)]{kuttler2008fixed}
Ulrich K{\"u}ttler and Wolfgang~A Wall.
\newblock Fixed-point fluid--structure interaction solvers with dynamic
  relaxation.
\newblock \emph{Computational Mechanics}, 43\penalty0 (1):\penalty0 61--72,
  2008.

\bibitem[Laroussi and Djebbi()]{laroussivortex}
Mouna Laroussi and Mohamed Djebbi.
\newblock Vortex shedding for flow past circular cylinder: Effects of initial
  conditions.

\bibitem[Lin and Pauley(1996)]{lin1996low}
JC~Muti Lin and Laura~L Pauley.
\newblock Low-reynolds-number separation on an airfoil.
\newblock \emph{AIAA journal}, 34\penalty0 (8):\penalty0 1570--1577, 1996.

\bibitem[Michler et~al.(2004)Michler, Hulshoff, Van~Brummelen, and
  De~Borst]{michler2004monolithic}
C~Michler, SJ~Hulshoff, EH~Van~Brummelen, and Ren{\'e} De~Borst.
\newblock A monolithic approach to fluid--structure interaction.
\newblock \emph{Computers \& fluids}, 33\penalty0 (5-6):\penalty0 839--848,
  2004.

\bibitem[Mok and Wall(2001)]{mok2001partitioned}
Daniel~P Mok and WA~Wall.
\newblock Partitioned analysis schemes for the transient interaction of
  incompressible flows and nonlinear flexible structures.
\newblock \emph{Trends in computational structural mechanics}, 49:\penalty0
  689--698, 2001.

\bibitem[M{\"u}nsch and Breuer(2011)]{munsch2011numerical}
M~M{\"u}nsch and M~Breuer.
\newblock Numerical simulation of fluid--structure interaction using
  eddy--resolving schemes.
\newblock In \emph{Fluid Structure Interaction II}, pages 221--253. Springer,
  2011.

\bibitem[M{\"u}nsch(2015)]{munsch2015entwicklung}
Manuel M{\"u}nsch.
\newblock Entwicklung und anwendung eines semi-impliziten kopplungsverfahrens
  zur numerischen berechnung der fluid-struktur-wechselwirkung in turbulenten
  str{\"o}mungen mittels large-eddy simulationen.
\newblock 2015.

\bibitem[Nishioka and Sato(1978)]{nishioka1978mechanism}
Michio Nishioka and Hiroshi Sato.
\newblock Mechanism of determination of the shedding frequency of vortices
  behind a cylinder at low reynolds numbers.
\newblock \emph{Journal of Fluid Mechanics}, 89\penalty0 (1):\penalty0 49--60,
  1978.

\bibitem[Piperno et~al.(1995)Piperno, Farhat, and
  Larrouturou]{piperno1995partitioned}
Serge Piperno, Charbel Farhat, and Bernard Larrouturou.
\newblock Partitioned procedures for the transient solution of coupled
  aroelastic problems part i: Model problem, theory and two-dimensional
  application.
\newblock \emph{Computer methods in applied mechanics and engineering},
  124\penalty0 (1-2):\penalty0 79--112, 1995.

\bibitem[Posdziech and Grundmann(2007)]{posdziech2007systematic}
O~Posdziech and R~Grundmann.
\newblock A systematic approach to the numerical calculation of fundamental
  quantities of the two-dimensional flow over a circular cylinder.
\newblock \emph{Journal of Fluids and Structures}, 23\penalty0 (3):\penalty0
  479--499, 2007.

\bibitem[Richter(2010)]{Richter}
Thomas Richter.
\newblock A monolithic multigrid solver for 3d fluid-structure interaction
  problems.
\newblock 2010.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{nature}, 323\penalty0 (6088):\penalty0 533, 1986.

\bibitem[Schlichting et~al.(1955)Schlichting, Gersten, Krause, Oertel, and
  Mayes]{schlichting1955boundary}
Hermann Schlichting, Klaus Gersten, Egon Krause, Herbert Oertel, and Katherine
  Mayes.
\newblock \emph{Boundary-layer theory}, volume~7.
\newblock Springer, 1955.

\bibitem[Thompson et~al.(1985)Thompson, Warsi, and
  Mastin]{thompson1985numerical}
Joe~F Thompson, Zahir~UA Warsi, and C~Wayne Mastin.
\newblock \emph{Numerical grid generation: foundations and applications},
  volume~45.
\newblock North-holland Amsterdam, 1985.

\bibitem[Van~Brummelen et~al.(2003)Van~Brummelen, Hulshoff, and
  De~Borst]{van2003energy}
EH~Van~Brummelen, SJ~Hulshoff, and R~De~Borst.
\newblock Energy conservation under incompatibility for fluid--structure
  interaction problems.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  192\penalty0 (25):\penalty0 2727--2748, 2003.

\bibitem[Williamson(1991)]{williamson19912}
CHK Williamson.
\newblock 2-d and 3-d aspects of the wake of a cylinder, and their relation to
  wake computations.
\newblock \emph{Lectures of Appl. Maths., Am. Math. Soc.}, 28:\penalty0 719,
  1991.

\bibitem[Zhou et~al.(1999)Zhou, So, and Lam]{zhou1999vortex}
CY~Zhou, RMC So, and K~Lam.
\newblock Vortex-induced vibrations of an elastic circular cylinder.
\newblock \emph{Journal of Fluids and Structures}, 13\penalty0 (2):\penalty0
  165--189, 1999.

\end{thebibliography}
