This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/00-1-title.aux
A level-1 auxiliary file: include/00-2-declaration.aux
A level-1 auxiliary file: include/00-3-abstract.aux
A level-1 auxiliary file: include/01-introduction.aux
A level-1 auxiliary file: include/02-background.aux
A level-1 auxiliary file: include/03-implementation.aux
A level-1 auxiliary file: include/04-evaluation.aux
A level-1 auxiliary file: include/05-conclusion.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in laroussivortex
Warning--empty year in laroussivortex
Warning--empty year in laroussivortex
Warning--empty journal in munsch2015entwicklung
Warning--empty journal in peric1985finite
Warning--empty journal in Richter
Warning--empty journal in valdes2016nonlinear
(There were 7 warnings)
