\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{include/00-1-title.aux}
\@input{include/00-2-declaration.aux}
\@input{include/00-3-abstract.aux}
\@input{include/01-introduction.aux}
\@input{include/02-background.aux}
\@input{include/03-implementation.aux}
\@input{include/04-evaluation.aux}
\@input{include/05-conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{Becker_2014}{{1}{2014}{{Becker et~al.}}{{Becker, Idelsohn, and O{\~{n}}ate}}}
\bibcite{breuer2012fluid}{{2}{2012}{{Breuer et~al.}}{{Breuer, De~Nayer, M{\"u}nsch, Gallinger, and W{\"u}chner}}}
\bibcite{demirdvzic1988space}{{3}{1988}{{Demird{\v {z}}i{\'c} and Peri{\'c}}}{{}}}
\bibcite{farhat2000two}{{4}{2000}{{Farhat and Lesoinne}}{{}}}
\bibcite{felippa2001partitioned}{{5}{2001}{{Felippa et~al.}}{{Felippa, Park, and Farhat}}}
\bibcite{feng1968measurement}{{6}{1968}{{Feng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{griffin1980vortex}{{7}{1980}{{Griffin}}{{}}}
\bibcite{griffin1992vortex}{{8}{1992}{{Griffin}}{{}}}
\bibcite{hou2012numerical}{{9}{2012}{{Hou et~al.}}{{Hou, Wang, and Layton}}}
\bibcite{hubner2004monolithic}{{10}{2004}{{H{\"u}bner et~al.}}{{H{\"u}bner, Walhorn, and Dinkler}}}
\bibcite{irons1969version}{{11}{1969}{{Irons and Tuck}}{{}}}
\bibcite{kuttler2008fixed}{{12}{2008}{{K{\"u}ttler and Wall}}{{}}}
\bibcite{laroussivortex}{{13}{}{{Laroussi and Djebbi}}{{}}}
\bibcite{lin1996low}{{14}{1996}{{Lin and Pauley}}{{}}}
\bibcite{michler2004monolithic}{{15}{2004}{{Michler et~al.}}{{Michler, Hulshoff, Van~Brummelen, and De~Borst}}}
\bibcite{mok2001partitioned}{{16}{2001}{{Mok and Wall}}{{}}}
\bibcite{munsch2011numerical}{{17}{2011}{{M{\"u}nsch and Breuer}}{{}}}
\bibcite{munsch2015entwicklung}{{18}{2015}{{M{\"u}nsch}}{{}}}
\bibcite{nishioka1978mechanism}{{19}{1978}{{Nishioka and Sato}}{{}}}
\bibcite{piperno1995partitioned}{{20}{1995}{{Piperno et~al.}}{{Piperno, Farhat, and Larrouturou}}}
\bibcite{posdziech2007systematic}{{21}{2007}{{Posdziech and Grundmann}}{{}}}
\bibcite{Richter}{{22}{2010}{{Richter}}{{}}}
\bibcite{schlichting1955boundary}{{23}{1955}{{Schlichting et~al.}}{{Schlichting, Gersten, Krause, Oertel, and Mayes}}}
\bibcite{thompson1985numerical}{{24}{1985}{{Thompson et~al.}}{{Thompson, Warsi, and Mastin}}}
\bibcite{van2003energy}{{25}{2003}{{Van~Brummelen et~al.}}{{Van~Brummelen, Hulshoff, and De~Borst}}}
\bibcite{williamson19912}{{26}{1991}{{Williamson}}{{}}}
\bibcite{zhou1999vortex}{{27}{1999}{{Zhou et~al.}}{{Zhou, So, and Lam}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
