\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{include/00-1-title.aux}
\@input{include/00-2-declaration.aux}
\@input{include/00-3-abstract.aux}
\citation{Richter}
\citation{Richter}
\citation{hou2012numerical}
\citation{munsch2015entwicklung}
\citation{hou2012numerical}
\citation{munsch2011numerical}
\citation{schlichting1955boundary}
\citation{laroussivortex}
\citation{DBLP:journals/corr/KingmaB14}
\citation{munsch2015entwicklung}
\citation{munsch2015entwicklung}
\@input{include/01-introduction.aux}
\@input{include/02-background.aux}
\@input{include/03-implementation.aux}
\@input{include/04-evaluation.aux}
\@input{include/05-conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{Becker_2014}{{1}{2014}{{Becker et~al.}}{{Becker, Idelsohn, and O{\~{n}}ate}}}
\bibcite{bogaers2014quasi}{{2}{2014}{{Bogaers et~al.}}{{Bogaers, Kok, Reddy, and Franz}}}
\bibcite{breuer2012fluid}{{3}{2012}{{Breuer et~al.}}{{Breuer, De~Nayer, M{\"u}nsch, Gallinger, and W{\"u}chner}}}
\bibcite{caudill1987neural}{{4}{1987}{{Caudill}}{{}}}
\bibcite{chung1993time}{{5}{1993}{{Chung and Hulbert}}{{}}}
\bibcite{demirdvzic1988space}{{6}{1988}{{Demird{\v {z}}i{\'c} and Peri{\'c}}}{{}}}
\bibcite{duch1999survey}{{7}{1999}{{Duch and Jankowski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{durst2008fluid}{{8}{2008}{{Durst}}{{}}}
\bibcite{farhat2000two}{{9}{2000}{{Farhat and Lesoinne}}{{}}}
\bibcite{felippa2001partitioned}{{10}{2001}{{Felippa et~al.}}{{Felippa, Park, and Farhat}}}
\bibcite{feng1968measurement}{{11}{1968}{{Feng}}{{}}}
\bibcite{griffin1980vortex}{{12}{1980}{{Griffin}}{{}}}
\bibcite{griffin1992vortex}{{13}{1992}{{Griffin}}{{}}}
\bibcite{hou2012numerical}{{14}{2012}{{Hou et~al.}}{{Hou, Wang, and Layton}}}
\bibcite{hubner2004monolithic}{{15}{2004}{{H{\"u}bner et~al.}}{{H{\"u}bner, Walhorn, and Dinkler}}}
\bibcite{irons1969version}{{16}{1969}{{Irons and Tuck}}{{}}}
\bibcite{jain1996artificial}{{17}{1996}{{Jain et~al.}}{{Jain, Mao, and Mohiuddin}}}
\bibcite{khosla1974diagonally}{{18}{1974}{{Khosla and Rubin}}{{}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kumar2005modeling}{{20}{2005}{{Kumar}}{{}}}
\bibcite{kuttler2008fixed}{{21}{2008}{{K{\"u}ttler and Wall}}{{}}}
\bibcite{laroussivortex}{{22}{}{{Laroussi and Djebbi}}{{}}}
\bibcite{lin1996low}{{23}{1996}{{Lin and Pauley}}{{}}}
\bibcite{michler2004monolithic}{{24}{2004}{{Michler et~al.}}{{Michler, Hulshoff, Van~Brummelen, and De~Borst}}}
\bibcite{mok2001partitioned}{{25}{2001}{{Mok and Wall}}{{}}}
\bibcite{munsch2011numerical}{{26}{2011}{{M{\"u}nsch and Breuer}}{{}}}
\bibcite{munsch2015entwicklung}{{27}{2015}{{M{\"u}nsch}}{{}}}
\bibcite{nishioka1978mechanism}{{28}{1978}{{Nishioka and Sato}}{{}}}
\bibcite{peric1985finite}{{29}{1985}{{Peric}}{{}}}
\bibcite{piperno1995partitioned}{{30}{1995}{{Piperno et~al.}}{{Piperno, Farhat, and Larrouturou}}}
\bibcite{posdziech2007systematic}{{31}{2007}{{Posdziech and Grundmann}}{{}}}
\bibcite{Richter}{{32}{2010}{{Richter}}{{}}}
\bibcite{rumelhart1986learning}{{33}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schlichting1955boundary}{{34}{1955}{{Schlichting et~al.}}{{Schlichting, Gersten, Krause, Oertel, and Mayes}}}
\bibcite{thompson1985numerical}{{35}{1985}{{Thompson et~al.}}{{Thompson, Warsi, and Mastin}}}
\bibcite{valdes2016nonlinear}{{36}{2016}{{Vald{\'e}s et~al.}}{{Vald{\'e}s, O{\~n}ate, and Miquel}}}
\bibcite{van2003energy}{{37}{2003}{{Van~Brummelen et~al.}}{{Van~Brummelen, Hulshoff, and De~Borst}}}
\bibcite{wall1999partitioned}{{38}{1999}{{Wall et~al.}}{{Wall, Mok, and Ramm}}}
\bibcite{williamson1996vortex}{{39}{1996}{{Williamson}}{{}}}
\bibcite{williamson19912}{{40}{1991}{{Williamson}}{{}}}
\bibcite{williamson1980low}{{41}{1980}{{Williamson}}{{}}}
\bibcite{yigit2007efficiency}{{42}{2007}{{Yigit et~al.}}{{Yigit, Sternel, and Sch{\"a}fer}}}
\bibcite{zhou1999vortex}{{43}{1999}{{Zhou et~al.}}{{Zhou, So, and Lam}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
