This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: include/00-1-title.aux
A level-1 auxiliary file: include/00-2-declaration.aux
A level-1 auxiliary file: include/00-3-abstract.aux
A level-1 auxiliary file: include/01-introduction.aux
A level-1 auxiliary file: include/02-background.aux
A level-1 auxiliary file: include/03-implementation.aux
A level-1 auxiliary file: include/04-evaluation.aux
A level-1 auxiliary file: include/05-conclusion.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "shannon_diff"
Warning--I didn't find a database entry for "blowfish"
Warning--empty journal in munsch2015entwicklung
Warning--empty journal in Richter
You've used 14 entries,
            2773 wiz_defined-function locations,
            702 strings with 7977 characters,
and the built_in function-call counts, 6834 in all, are:
= -- 619
> -- 380
< -- 7
+ -- 128
- -- 114
* -- 591
:= -- 1042
add.period$ -- 44
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 300
empty$ -- 563
format.name$ -- 134
if$ -- 1417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 79
num.names$ -- 56
pop$ -- 150
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 337
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 188
(There were 4 warnings)
