\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{include/00-1-title.aux}
\@input{include/00-2-declaration.aux}
\@input{include/00-3-abstract.aux}
\@input{include/01-introduction.aux}
\@input{include/02-background.aux}
\@input{include/03-implementation.aux}
\@input{include/04-evaluation.aux}
\@input{include/05-conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{Becker_2014}{{1}{2014}{{Becker et~al.}}{{Becker, Idelsohn, and O{\~{n}}ate}}}
\bibcite{breuer2012fluid}{{2}{2012}{{Breuer et~al.}}{{Breuer, De~Nayer, M{\"u}nsch, Gallinger, and W{\"u}chner}}}
\bibcite{demirdvzic1988space}{{3}{1988}{{Demird{\v {z}}i{\'c} and Peri{\'c}}}{{}}}
\bibcite{farhat2000two}{{4}{2000}{{Farhat and Lesoinne}}{{}}}
\bibcite{felippa2001partitioned}{{5}{2001}{{Felippa et~al.}}{{Felippa, Park, and Farhat}}}
\bibcite{hou2012numerical}{{6}{2012}{{Hou et~al.}}{{Hou, Wang, and Layton}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{hubner2004monolithic}{{7}{2004}{{H{\"u}bner et~al.}}{{H{\"u}bner, Walhorn, and Dinkler}}}
\bibcite{michler2004monolithic}{{8}{2004}{{Michler et~al.}}{{Michler, Hulshoff, Van~Brummelen, and De~Borst}}}
\bibcite{munsch2011numerical}{{9}{2011}{{M{\"u}nsch and Breuer}}{{}}}
\bibcite{munsch2015entwicklung}{{10}{2015}{{M{\"u}nsch}}{{}}}
\bibcite{piperno1995partitioned}{{11}{1995}{{Piperno et~al.}}{{Piperno, Farhat, and Larrouturou}}}
\bibcite{Richter}{{12}{2010}{{Richter}}{{}}}
\bibcite{thompson1985numerical}{{13}{1985}{{Thompson et~al.}}{{Thompson, Warsi, and Mastin}}}
\bibcite{van2003energy}{{14}{2003}{{Van~Brummelen et~al.}}{{Van~Brummelen, Hulshoff, and De~Borst}}}
