\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Acknowledgments}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid-Structure Interaction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Numerical simulation strategies of FSI problems}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Classification based on numerical solution approaches}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.2}Classification based on meshing strategies}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Governing equations of fluid flow and structural deformations}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coupling of fluid and structural solvers}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{17}{chapter.5}
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.12}
