\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-Structure Interaction}{3}{section.2.1}}
\citation{Richter}
\citation{Richter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Representational figure of Fluid-Structure Interaction domain,taken from \citet  {Richter}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{\relax 2.1}{4}{Representational figure of Fluid-Structure Interaction domain,taken from \citet {Richter}\relax }{figure.caption.4}{}}
\newlabel{fig:2.2a}{{\relax 2.2a}{4}{Structure domain influencing the fluid domain\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2a}{{a}{4}{Structure domain influencing the fluid domain\relax }{figure.caption.5}{}}
\newlabel{fig:2.2b}{{\relax 2.2b}{4}{Both structure and fluid domains influencing each other\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.2b}{{b}{4}{Both structure and fluid domains influencing each other\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representational figure of one-way \ref  {fig:2.2a}, and two-way \ref  {fig:2.2b} fluid-structure interaction domains,taken from \citet  {Richter}\relax }}{4}{figure.caption.5}}
\newlabel{fig:2.2}{{\relax 2.2}{4}{Representational figure of one-way \ref {fig:2.2a}, and two-way \ref {fig:2.2b} fluid-structure interaction domains,taken from \citet {Richter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numerical simulation strategies of FSI problems}{4}{subsection.2.1.1}}
\citation{Richter,Becker_2014,hubner2004monolithic,michler2004monolithic}
\citation{michler2004monolithic}
\citation{van2003energy}
\citation{hou2012numerical}
\citation{hou2012numerical}
\citation{piperno1995partitioned,felippa2001partitioned,farhat2000two}
\@writefile{toc}{\contentsline {subsubsection}{Classification based on numerical solution approaches}{5}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet  {hou2012numerical}\relax }}{6}{figure.caption.7}}
\newlabel{fig:2.3}{{\relax 2.3}{6}{Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet {hou2012numerical}\relax }{figure.caption.7}{}}
\citation{munsch2015entwicklung}
\citation{munsch2015entwicklung}
\newlabel{fig:2.4a}{{\relax 2.4a}{7}{Explicit coupling\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.4a}{{a}{7}{Explicit coupling\relax }{figure.caption.8}{}}
\newlabel{fig:2.4b}{{\relax 2.4b}{7}{Implicit coupling\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.4b}{{b}{7}{Implicit coupling\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Representational sketch of explicit coupling \ref  {fig:2.4a}, and implicit coupling \ref  {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet  {munsch2015entwicklung}\relax }}{7}{figure.caption.8}}
\newlabel{fig:2.4}{{\relax 2.4}{7}{Representational sketch of explicit coupling \ref {fig:2.4a}, and implicit coupling \ref {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet {munsch2015entwicklung}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification based on meshing strategies}{7}{subsection.2.1.2}}
\citation{hou2012numerical}
\citation{hou2012numerical}
\citation{demirdvzic1988space}
\newlabel{fig:2.5a}{{\relax 2.5a}{8}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.5a}{{a}{8}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.9}{}}
\newlabel{fig:2.5b}{{\relax 2.5b}{8}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2.5b}{{b}{8}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Examples of Conforming mesh \ref  {fig:2.5a} and Non-conforming mesh \ref  {fig:2.5b} methods, taken from \citet  {hou2012numerical}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:2.5}{{\relax 2.5}{8}{Examples of Conforming mesh \ref {fig:2.5a} and Non-conforming mesh \ref {fig:2.5b} methods, taken from \citet {hou2012numerical}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations of fluid flow and structural deformations}{8}{section.2.2}}
\citation{breuer2012fluid}
\citation{thompson1985numerical}
\citation{munsch2011numerical}
\citation{munsch2011numerical}
\citation{munsch2011numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coupling of fluid and structural solvers}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Flowchart representing the predictor-corrector coupling scheme to solve a strongly coupled, partitioned FSI solver \citet  {munsch2011numerical}\relax }}{10}{figure.caption.10}}
\newlabel{fig:2.6}{{\relax 2.6}{10}{Flowchart representing the predictor-corrector coupling scheme to solve a strongly coupled, partitioned FSI solver \citet {munsch2011numerical}\relax }{figure.caption.10}{}}
\newlabel{eqn:2.4}{{\relax 2.4}{10}{}{equation.2.2.4}{}}
\newlabel{eqn:2.5}{{\relax 2.5}{10}{}{equation.2.2.5}{}}
\citation{irons1969version}
\citation{mok2001partitioned}
\citation{kuttler2008fixed,irons1969version}
\citation{irons1969version}
\citation{kuttler2008fixed}
\citation{kuttler2008fixed}
\newlabel{eqn:2.6}{{\relax 2.6}{11}{}{equation.2.2.6}{}}
\newlabel{eqn:2.9}{{\relax 2.9}{11}{}{equation.2.2.9}{}}
\newlabel{eqn:2.10}{{\relax 2.10}{11}{}{equation.2.2.10}{}}
\newlabel{eqn:2.11}{{\relax 2.11}{11}{}{equation.2.2.11}{}}
\newlabel{eqn:2.12}{{\relax 2.12}{12}{}{equation.2.2.12}{}}
\@setckpt{include/02-background}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
