\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{7}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-Structure Interaction}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Representational figure of Fluid-Structure Interaction domain,taken from [cite 'Richter']\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{\relax 2.1}{8}{Representational figure of Fluid-Structure Interaction domain,taken from [cite 'Richter']\relax }{figure.caption.5}{}}
\newlabel{fig:2.2a}{{\relax 2.2a}{8}{Structure domain influencing the fluid domain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.2a}{{a}{8}{Structure domain influencing the fluid domain\relax }{figure.caption.6}{}}
\newlabel{fig:2.2b}{{\relax 2.2b}{8}{Both structure and fluid domains influencing each other\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.2b}{{b}{8}{Both structure and fluid domains influencing each other\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representational figure of one-way \ref  {fig:2.2a}, and two-way \ref  {fig:2.2b} fluid-structure interaction domains,taken from [cite 'Richter']\relax }}{8}{figure.caption.6}}
\newlabel{fig:2.2}{{\relax 2.2}{8}{Representational figure of one-way \ref {fig:2.2a}, and two-way \ref {fig:2.2b} fluid-structure interaction domains,taken from [cite 'Richter']\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numerical simulation strategies of FSI problems}{8}{subsection.2.1.1}}
\citation{Richter,Becker_2014,hubner2004monolithic,michler2004monolithic}
\citation{michler2004monolithic}
\citation{van2003energy}
\citation{hou2012numerical}
\citation{hou2012numerical}
\citation{piperno1995partitioned,felippa2001partitioned,farhat2000two}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet  {hou2012numerical}\relax }}{10}{figure.caption.9}}
\newlabel{fig:2.3}{{\relax 2.3}{10}{Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet {hou2012numerical}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Left part of a complex figure\relax }}{11}{figure.caption.11}}
\newlabel{fig:serpentcode}{{\relax 2.4}{11}{Left part of a complex figure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Right part of the figure\relax }}{11}{figure.caption.11}}
\newlabel{fig:serpentlin}{{\relax 2.5}{11}{Right part of the figure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Serpent S-box $S_0$ written as array\relax }}{11}{figure.caption.12}}
\newlabel{fig:serpents0a}{{\relax 2.6}{11}{Serpent S-box $S_0$ written as array\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces $S_0$ written as logical sequence\relax }}{11}{figure.caption.12}}
\newlabel{fig:serpents0l}{{\relax 2.7}{11}{$S_0$ written as logical sequence\relax }{figure.caption.12}{}}
\@setckpt{include/02-background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
