\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{5}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-Structure Interaction}{5}{section.2.1}}
\citation{Richter}
\citation{Richter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Representational figure of Fluid-Structure Interaction domain,taken from \citet  {Richter}\relax }}{6}{figure.caption.7}}
\newlabel{fig:2.1}{{\relax 2.1}{6}{Representational figure of Fluid-Structure Interaction domain,taken from \citet {Richter}\relax }{figure.caption.7}{}}
\newlabel{fig:2.2a}{{\relax 2.2a}{6}{Structure domain influencing the fluid domain\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.2a}{{a}{6}{Structure domain influencing the fluid domain\relax }{figure.caption.8}{}}
\newlabel{fig:2.2b}{{\relax 2.2b}{6}{Both structure and fluid domains influencing each other\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2.2b}{{b}{6}{Both structure and fluid domains influencing each other\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representational figure of one-way \ref  {fig:2.2a}, and two-way \ref  {fig:2.2b} fluid-structure interaction domains,taken from \citet  {Richter}\relax }}{6}{figure.caption.8}}
\newlabel{fig:2.2}{{\relax 2.2}{6}{Representational figure of one-way \ref {fig:2.2a}, and two-way \ref {fig:2.2b} fluid-structure interaction domains,taken from \citet {Richter}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numerical simulation strategies of FSI problems}{6}{subsection.2.1.1}}
\citation{Richter,Becker_2014,hubner2004monolithic,michler2004monolithic}
\citation{michler2004monolithic}
\citation{van2003energy}
\citation{hou2012numerical}
\citation{hou2012numerical}
\citation{piperno1995partitioned,felippa2001partitioned,farhat2000two}
\@writefile{toc}{\contentsline {subsubsection}{Classification based on numerical solution approaches}{7}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet  {hou2012numerical}\relax }}{8}{figure.caption.10}}
\newlabel{fig:2.3}{{\relax 2.3}{8}{Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet {hou2012numerical}\relax }{figure.caption.10}{}}
\citation{munsch2015entwicklung}
\citation{munsch2015entwicklung}
\newlabel{fig:2.4a}{{\relax 2.4a}{9}{Explicit coupling\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4a}{{a}{9}{Explicit coupling\relax }{figure.caption.11}{}}
\newlabel{fig:2.4b}{{\relax 2.4b}{9}{Implicit coupling\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4b}{{b}{9}{Implicit coupling\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Representational sketch of explicit coupling \ref  {fig:2.4a}, and implicit coupling \ref  {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet  {munsch2015entwicklung}\relax }}{9}{figure.caption.11}}
\newlabel{fig:2.4}{{\relax 2.4}{9}{Representational sketch of explicit coupling \ref {fig:2.4a}, and implicit coupling \ref {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet {munsch2015entwicklung}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification based on meshing strategies}{9}{subsection.2.1.2}}
\citation{hou2012numerical}
\citation{hou2012numerical}
\citation{demirdvzic1988space}
\newlabel{fig:2.5a}{{\relax 2.5a}{10}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2.5a}{{a}{10}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.12}{}}
\newlabel{fig:2.5b}{{\relax 2.5b}{10}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2.5b}{{b}{10}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Examples of Conforming mesh \ref  {fig:2.5a} and Non-conforming mesh \ref  {fig:2.5b} methods, taken from \citet  {hou2012numerical}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:2.5}{{\relax 2.5}{10}{Examples of Conforming mesh \ref {fig:2.5a} and Non-conforming mesh \ref {fig:2.5b} methods, taken from \citet {hou2012numerical}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations of fluid flow and structural deformations}{10}{section.2.2}}
\citation{breuer2012fluid}
\citation{thompson1985numerical}
\citation{munsch2011numerical}
\citation{munsch2011numerical}
\citation{munsch2011numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coupling of fluid and structural solvers}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Flowchart representing the predictor-corrector coupling scheme to solve a strongly coupled, partitioned FSI solver \citet  {munsch2011numerical}\relax }}{12}{figure.caption.13}}
\newlabel{fig:2.6}{{\relax 2.6}{12}{Flowchart representing the predictor-corrector coupling scheme to solve a strongly coupled, partitioned FSI solver \citet {munsch2011numerical}\relax }{figure.caption.13}{}}
\newlabel{eqn:2.4}{{\relax 2.4}{12}{}{equation.2.2.4}{}}
\newlabel{eqn:2.5}{{\relax 2.5}{12}{}{equation.2.2.5}{}}
\citation{irons1969version}
\citation{mok2001partitioned}
\citation{kuttler2008fixed,irons1969version}
\citation{irons1969version}
\citation{kuttler2008fixed}
\citation{kuttler2008fixed}
\newlabel{eqn:2.6}{{\relax 2.6}{13}{}{equation.2.2.6}{}}
\newlabel{eqn:2.9}{{\relax 2.9}{13}{}{equation.2.2.9}{}}
\newlabel{eqn:2.10}{{\relax 2.10}{13}{}{equation.2.2.10}{}}
\newlabel{eqn:2.11}{{\relax 2.11}{13}{}{equation.2.2.11}{}}
\newlabel{eqn:2.12}{{\relax 2.12}{14}{}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow separation and vortex shedding}{14}{section.2.3}}
\citation{schlichting1955boundary}
\citation{schlichting1955boundary}
\citation{lin1996low,nishioka1978mechanism,posdziech2007systematic}
\citation{laroussivortex}
\citation{laroussivortex}
\citation{feng1968measurement,griffin1980vortex}
\citation{williamson19912}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Pressure field and separation point for flow past a cylinder.\relax }}{15}{figure.caption.14}}
\newlabel{fig:2.7}{{\relax 2.7}{15}{Pressure field and separation point for flow past a cylinder.\relax }{figure.caption.14}{}}
\newlabel{eqn:2.13}{{\relax 2.14}{15}{Flow separation and vortex shedding}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vortex Induced Vibrations}{15}{section.2.4}}
\citation{griffin1992vortex}
\citation{zhou1999vortex}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces point of separation and Wall Shear stress,ref \citet  {schlichting1955boundary}\relax }}{16}{figure.caption.15}}
\newlabel{fig:2.8}{{\relax 2.8}{16}{point of separation and Wall Shear stress,ref \citet {schlichting1955boundary}\relax }{figure.caption.15}{}}
\newlabel{fig:2.9a}{{\relax 2.9a}{16}{Vortex shedding influenced by Reynolds number\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2.9a}{{a}{16}{Vortex shedding influenced by Reynolds number\relax }{figure.caption.16}{}}
\newlabel{fig:2.9b}{{\relax 2.9b}{16}{Vortex formation\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2.9b}{{b}{16}{Vortex formation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Vortex formation and shedding phenomenon, ref \citet  {laroussivortex}\relax }}{16}{figure.caption.16}}
\newlabel{fig:2.9}{{\relax 2.9}{16}{Vortex formation and shedding phenomenon, ref \citet {laroussivortex}\relax }{figure.caption.16}{}}
\newlabel{eqn:2.15}{{\relax 2.15}{16}{Vortex Induced Vibrations}{equation.2.4.15}{}}
\citation{zhou1999vortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calculation of parameters influencing the vortex induced vibrations}{17}{subsection.2.4.1}}
\newlabel{eqn:2.20}{{\relax 2.20}{17}{Calculation of parameters influencing the vortex induced vibrations}{equation.2.4.20}{}}
\citation{caudill1987neural}
\citation{jain1996artificial}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Spring stiffness co-efficient and damping co-efficient calculated for $M^*=1$ and different $S_{g}$ values.\relax }}{18}{table.caption.17}}
\newlabel{table:2.1}{{\relax 2.1}{18}{Spring stiffness co-efficient and damping co-efficient calculated for $M^*=1$ and different $S_{g}$ values.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Neural Network}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Representation of a biological Neuron and an Artificial Neural Network\relax }}{18}{figure.caption.18}}
\newlabel{fig:2.10}{{\relax 2.10}{18}{Representation of a biological Neuron and an Artificial Neural Network\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Representation of weights, biases and an activation function which constitutes the working of an Artificial Neural Network.\relax }}{19}{figure.caption.19}}
\newlabel{fig:2.11}{{\relax 2.11}{19}{Representation of weights, biases and an activation function which constitutes the working of an Artificial Neural Network.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning of an Artificial Neural Network}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cost function}{20}{subsubsection*.20}}
\newlabel{eqn:2.21}{{\relax 2.21}{20}{Cost function}{equation.2.5.21}{}}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {subsubsection}{Back-propagation algorithm}{21}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factors influencing the learning of a network}{22}{subsection.2.5.2}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/KingmaB14}
\citation{duch1999survey}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Optimizer}{23}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Adam optimizer}{23}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Performance of various optimizer on MNIST images data-set, taken from \citet  {DBLP:journals/corr/KingmaB14}\relax }}{23}{figure.caption.24}}
\newlabel{fig:2.13}{{\relax 2.12}{23}{Performance of various optimizer on MNIST images data-set, taken from \citet {DBLP:journals/corr/KingmaB14}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{24}{subsubsection*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Unit (ReLU) activation function:}{24}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Representation of ReLU function output values for different input values\relax }}{24}{figure.caption.27}}
\newlabel{fig:2.13}{{\relax 2.13}{24}{Representation of ReLU function output values for different input values\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate}{24}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Effect of learning rates on training loss\relax }}{25}{figure.caption.29}}
\newlabel{fig:2.14}{{\relax 2.14}{25}{Effect of learning rates on training loss\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of hidden layers}{25}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Features and parameters used to train the Tensorflow Neural Network model\relax }}{25}{table.caption.31}}
\newlabel{table:2.2}{{\relax 2.2}{25}{Features and parameters used to train the Tensorflow Neural Network model\relax }{table.caption.31}{}}
\@setckpt{include/02-background}{
\setcounter{page}{26}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
