\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid-Structure Interaction}{3}{section.2.1}}
\citation{Richter}
\citation{Richter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Representational figure of Fluid-Structure Interaction domain,taken from \citet  {Richter}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{\relax 2.1}{4}{Representational figure of Fluid-Structure Interaction domain,taken from \citet {Richter}\relax }{figure.caption.5}{}}
\newlabel{fig:2.2a}{{\relax 2.2a}{4}{Structure domain influencing the fluid domain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.2a}{{a}{4}{Structure domain influencing the fluid domain\relax }{figure.caption.6}{}}
\newlabel{fig:2.2b}{{\relax 2.2b}{4}{Both structure and fluid domains influencing each other\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2.2b}{{b}{4}{Both structure and fluid domains influencing each other\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Representational figure of one-way \ref  {fig:2.2a}, and two-way \ref  {fig:2.2b} fluid-structure interaction domains,taken from \citet  {Richter}\relax }}{4}{figure.caption.6}}
\newlabel{fig:2.2}{{\relax 2.2}{4}{Representational figure of one-way \ref {fig:2.2a}, and two-way \ref {fig:2.2b} fluid-structure interaction domains,taken from \citet {Richter}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numerical simulation strategies of FSI problems}{4}{subsection.2.1.1}}
\citation{Richter,Becker_2014,hubner2004monolithic,michler2004monolithic}
\citation{michler2004monolithic}
\citation{van2003energy}
\citation{hou2012numerical}
\citation{hou2012numerical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification based on numerical solution approaches}{5}{section*.7}}
\citation{piperno1995partitioned,felippa2001partitioned,farhat2000two}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet  {hou2012numerical}\relax }}{6}{figure.caption.9}}
\newlabel{fig:2.3}{{\relax 2.3}{6}{Schematic representation of Monolithic and Partitioned solution approaches. $ S^{f} $ represents the fluid solver and $ S^{s} $ represents the structural solver for two successive time steps current $ (t_{n}) $ and next $(t_{n+1})$. Figure taken from \citet {hou2012numerical}\relax }{figure.caption.9}{}}
\citation{munsch2015entwicklung}
\citation{munsch2015entwicklung}
\newlabel{fig:2.4a}{{\relax 2.4a}{7}{Explicit coupling\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4a}{{a}{7}{Explicit coupling\relax }{figure.caption.11}{}}
\newlabel{fig:2.4b}{{\relax 2.4b}{7}{Implicit coupling\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2.4b}{{b}{7}{Implicit coupling\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Representational sketch of explicit coupling \ref  {fig:2.4a}, and implicit coupling \ref  {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet  {munsch2015entwicklung}\relax }}{7}{figure.caption.11}}
\newlabel{fig:2.4}{{\relax 2.4}{7}{Representational sketch of explicit coupling \ref {fig:2.4a}, and implicit coupling \ref {fig:2.4b} approaches to solving partitioned, fluid-structure interaction problems,taken from \citet {munsch2015entwicklung}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification based on meshing strategies}{7}{section*.12}}
\citation{hou2012numerical}
\citation{hou2012numerical}
\newlabel{fig:2.5a}{{\relax 2.5a}{8}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.5a}{{a}{8}{Conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.13}{}}
\newlabel{fig:2.5b}{{\relax 2.5b}{8}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.5b}{{b}{8}{Non-conforming mesh method representation at time $ t_{n} $ and $t_{n+1}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Examples of Conforming mesh \ref  {fig:2.5a} and Non-conforming mesh \ref  {fig:2.5b} methods, taken from \citet  {hou2012numerical}.\relax }}{8}{figure.caption.13}}
\newlabel{fig:2.5}{{\relax 2.5}{8}{Examples of Conforming mesh \ref {fig:2.5a} and Non-conforming mesh \ref {fig:2.5b} methods, taken from \citet {hou2012numerical}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations of fluid flow and structural deformations}{8}{section.2.2}}
\newlabel{eq 2}{{\relax 2.1}{8}{Governing equations of fluid flow and structural deformations}{equation.2.2.1}{}}
\newlabel{eq:1}{{\relax 2.2}{8}{Governing equations of fluid flow and structural deformations}{equation.2.2.2}{}}
\@setckpt{include/02-background}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
